<!DOCTYPE html>
<html>
    <head>
        <title>OBLAK HOSTING</title>
        <style>
            #contacts-box iframe { min-height: auto !important; }
            .watermark_div {
                margin: 10px auto;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="watermark_div">
            <img src="images/logo-dark.png" alt="www.oblak.hosting" />
        </div>

    </body>
</html>