<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body id="mail_addressbook">
    <div id="addressbook_main_div">
        <roundcube:include file="/includes/header.html" />

        <div id="addresslist_outer_div">
            <roundcube:object name="addresslisttitle" label="contacts" tag="div" class="boxtitle" />
            <roundcube:object name="addresslist" id="contacts-table" class="records-table" cellspacing="0" summary="Contacts list" noheader="true" />
            <div id="addresslist_main_div"></div>

            <div id="rcsm_pagination" class="pagination pagination-centered">
                <roundcube:button command="firstpage" type="link" class="rcsm_disabled firstPage" classAct="button firstPage" classSel="button firstPage rcsm_active" title="firstmessages" content="&amp;lt;&amp;lt;" />
                <roundcube:button command="previouspage" type="link" class="rcsm_disabled prevPage" classAct="button prevPage" classSel="button prevPage rcsm_active" title="previousmessages" content="&amp;lt;" />
                <span class="rcsm_disabled" href="javascript:void(0)">
                    <roundcube:object name="recordsCountDisplay" />
                </span>
                <roundcube:button command="nextpage" type="link" class="rcsm_disabled nextPage" classAct="button nextPage" classSel="button nextPage rcsm_active" title="nextmessages" content="&amp;gt;" />
                <roundcube:button command="lastpage" type="link" class="rcsm_disabled lastPage" classAct="button lastPage" classSel="button lastPage rcsm_active" title="lastmessages" content="&amp;gt;&amp;gt;" />
            </div>

        </div>
        
        <div id="contacts-box" class="uibox">
            <div class="iframebox">
             <roundcube:object name="addressframe" id="contact-frame" style="width:100%;" frameborder="0" src="/watermark.html" />
            </div>
        </div>
        
        <div id="inner_mail_footer" data-role="footer" data-position="fixed">
            
            <div id="addressgroup_popup" class="header_color" style="display:none">
                <roundcube:object name="directorylist" id="directorylist" />
                <roundcube:object name="groupslist" id="contactgroupslist" />
            </div>

            <div id="addressbook_search_popup" class="header_color" style="display:none">
                <roundcube:object name="searchform" id="quicksearchbox" />
                <div id="address_search_buttons">
                    <input type="button" class="hide_search" onclick="rcmail.command('search');" value="<roundcube:label name='quicksearch' />" />
                    <input type="button" onclick="rcmail.command('reset-search', '', this);" value="<roundcube:label name='resetsearch' />" />
                </div>
            </div>
            <a href="#" id="addressbook_add" class="ui-btn ui-icon clickit" title="Create new contact card" onclick="return rcmail.command('add','',this,event)"></a>
            <a href="#" id="addressgroup" class="ui-btn ui-icon clickit"></a>
            <a href="#" id="addressbook_search" class="ui-btn ui-icon clickit"></a>
            <a href="#" id="address_delete" style="display: none" class="ui-btn ui-icon" title="Delete selected contact" onclick="return rcmail.command('delete','',this,event)"></a>
            <a href="#" id="export_contacts" class="ui-btn ui-icon" title="Export contacts in vCard format" onclick="return rcmail.command('export','',this,event)"></a>
        </div>
    </div>
    
</body>
</html>
