<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="productname" /> - <roundcube:label name="compose" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
    <style>
        .ui-field-contain > label ~ [class*="ui-"], .ui-field-contain .ui-controlgroup-controls {width: 100%;}
    </style>
</head>
<body id="compose_mail">
    <div>
        <div id="inner_mail_compose_div">
            <roundcube:include file="/includes/header.html" />

            <!--<div>-->
                <form id="inner_mail_compose" name="form" action="./" method="post">

                    <div id="inner_mail_compose_headers">
                        <div><label for="_from"><roundcube:label name="from" /></label>
                            <roundcube:object name="composeHeaders" part="from" form="form" id="_from" tabindex="1" /></div>
                        <div><label for="_to"><roundcube:label name="to" /></label>
                            <roundcube:object name="composeHeaders" part="to" form="form" id="_to" cols="70" rows="2" tabindex="2" /></div>

                        <div id="inner_mail_compose_cc" style="display:none;">
                            <div data-role="fieldcontain" class="ui-field-contain ui-body ui-br">
                                <label for="_cc"><roundcube:label name="cc" /></label>
                                <a href="#cc" onclick="hide_header_form('cc');" title="remove cc"><img src="skins/attitude_mobile/images/inner_mail_compose_attachments_delete@2x.png" alt="remove cc" /></a>
                                <roundcube:object name="composeHeaders" part="cc" form="form" id="_cc" cols="70" rows="2" tabindex="3" />
                            </div>
                        </div>

                        <div id="inner_mail_compose_bcc" style="display:none;">
                            <div data-role="fieldcontain" class="ui-field-contain ui-body ui-br">
                                <label for="_bcc"><roundcube:label name="bcc" /></label>
                                <a href="#bcc" onclick="hide_header_form('bcc');" title="remove bcc"><img src="skins/attitude_mobile/images/inner_mail_compose_attachments_delete@2x.png" alt="remove bcc" /></a>
                                <roundcube:object name="composeHeaders" part="bcc" form="form" id="_bcc" cols="70" rows="2" tabindex="4" />
                            </div>
                        </div>

                        <div id="inner_mail_compose_replyto" style="display:none;">
                            <div data-role="fieldcontain" class="ui-field-contain ui-body ui-br">
                                <label for="_replyto" ><roundcube:label name="replyto" /></label>
                                <a href="#replyto" onclick="hide_header_form('replyto');" title="remove replyto"><img src="skins/attitude_mobile/images/inner_mail_compose_attachments_delete@2x.png" alt="remove replyto" /></a>
                                <roundcube:object name="composeHeaders" part="replyto" form="form" id="_replyto" size="70" tabindex="5" />
                            </div>
                        </div>

                        <div id="inner_mail_compose_followupto" style="display:none;">
                            <div data-role="fieldcontain" class="ui-field-contain ui-body ui-br">
                                <label for="_followupto"><roundcube:label name="followupto" /></label>
                                <a href="#followupto" onclick="hide_header_form('followupto')" title="remove followupto"><img src="skins/attitude_mobile/images/inner_mail_compose_attachments_delete@2x.png" alt="remove followupto" /></a>
                                <roundcube:object name="composeHeaders" part="followupto" form="form" id="_followupto" size="70" tabindex="7" />
                            </div>
                        </div>

                        <div>
                            <label for="compose-subject">
                                <roundcube:label name="subject" />
                            </label>
                            <roundcube:object name="composeSubject" id="compose-subject" form="form" tabindex="8" />
                        </div>
                        <div id="inner_mail_compose_attachments" data-role="fieldcontain" class="ui-field-contain ui-body ui-br">
                            <roundcube:label name="attachments" />
                            <roundcube:object name="composeAttachmentList" deleteIcon="/images/inner_mail_compose_attachments_delete@2x.png" cancelIcon="/images/inner_mail_compose_attachments_delete@2x.png" loadingIcon="/images/loading_attachment.png" />
                        </div>

                    </div>

                    
                    <div class="compose_body_span_spacing"></div>
                    <div id="inner_mail_compose_body">
                        <span><roundcube:label name="body" /></span>
                        <roundcube:object name="composeBody" id="compose_body" form="form" cols="70" rows="10" tabindex="9" />
                    </div>

                    <div id="inner_mail_compose_send">
                        <input type="button" value="<roundcube:label name='send' />" onclick="return rcmail.command('send', '', this)" id="rcmbtn108" tabindex="10" class="button mainaction" />
                    </div>

                <!--</form>
            </div>-->

            <div id="inner_mail_footer" data-role="footer" data-position="fixed">
                
                <div id="compose_fields_popup" class="header_color" style="display:none">
                    <a href="#cc" onclick="show_header_form('cc')" id="cc-link"><roundcube:label name="addcc" /></a>
                    <a href="#bcc" onclick="show_header_form('bcc')" id="bcc-link"><roundcube:label name="addbcc" /></a>
                    <a href="#reply-to" onclick="show_header_form('replyto')" id="replyto-link"><roundcube:label name="addreplyto" /></a>
                    <a href="#followup-to" onclick="show_header_form('followupto')" id="followupto-link"><roundcube:label name="addfollowupto" /></a>
                </div>
                
                <div id="compose_settings_popup" class="header_color" style="display:none">

                    <div><label for="rcmcomposereceipt"><roundcube:label name="returnreceipt" /></label></div>
                    <div><roundcube:object name="receiptCheckBox" form="form" id="rcmcomposereceipt" /></div>

                    <div><label for="rcmcomposedsn"><roundcube:label name="dsn" /></label></div>
                    <div><roundcube:object name="dsnCheckBox" form="form" id="rcmcomposedsn" /></div>	

                    <div><label for="rcmcomposepriority"><roundcube:label name="priority" /></label></div>
                    <div><roundcube:object name="prioritySelector" form="form" id="rcmcomposepriority" /></div>

                    <div><label><roundcube:label name="savesentmessagein" /></label></div>
                    <div><roundcube:object name="storetarget" maxlength="30" /></div>

                </div>
                
                <div id="compose_html_popup" class="header_color" style="display:none">
                    <roundcube:if condition="!in_array('htmleditor', (array)config:dont_override)" />
                        <roundcube:object name="editorSelector" class="hide_type" editorid="compose_body" tabindex="14" />
                    <roundcube:endif />
                </div>
                
                </form>
                
                <div id="compose_attach_popup" class="header_color" style="display:none">
                    <form id="compose_attachment" name="uploadform" method="post" enctype="multipart/form-data" action="./">
                        <roundcube:object name="composeAttachmentForm" id="attachment-form" attachmentFieldSize="40" />
                    </form>
                </div>
                
                <a class="ui-btn ui-icon clickit" id="compose_fields" href="#"></a>
                <a class="ui-btn ui-icon clickit" id="compose_attach" href="#"></a>
                <a class="ui-btn ui-icon clickit" id="compose_settings" href="#"></a>
                <a class="ui-btn ui-icon clickit" id="compose_html" href="#"></a>
                <roundcube:button type="link" command="savedraft" id="inner_mail_compose_save" class="savedraft ui-btn ui-icon" classAct="button savedraft ui-btn ui-icon" classSel="button savedraftSel ui-btn ui-icon" title="savemessage" content=" " />
            </div>

        </div>

    </div>

</body>
</html>
