<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <roundcube:include file="/includes/links.html" />
    </head>
<body class="iframecontact">
    <div>
        <div id="edit_contact_title">
            <roundcube:label name="editcontact" />
        </div>
        
        <div id="edit_contact_details">
            <roundcube:object name="contacteditform" size="40" />
            <div id="mail_contact_view_buttons">
                <a class="button mainaction ui-input-btn ui-btn ui-corner-all ui-shadow" href="javascript:void(0);" onclick="return rcmail.command('save', '', this)" id="rcmbtn101"><roundcube:label name="save" /></a>
                <a class="button buttonCancel ui-input-btn ui-btn ui-corner-all ui-shadow" href="javascript:void(0);" onclick="return rcmail.command('show', '', this)" id="rcmbtn100"><roundcube:label name="cancel" /></a>
            </div>
        </div>
    </div>
</body>
</html>

