<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body id="mail_contact_view" class="iframecontact show_icons">
    <div>
        <div id="contact_detail_title">
            <roundcube:label name="contactproperties" />
        </div>

        <div id="contact_detail_list">
            <div>
                <roundcube:object name="contactdetails" />
            </div>

            <div id="mail_contact_view_buttons">
                <input type="button" value="<roundcube:label name='edit' />" onclick="return rcmail.command('edit', '', this)" class="button mainaction" />
                <a class="button ui-input-btn ui-btn ui-corner-all ui-shadow" href="./?_task=addressbook" target="_parent" ><roundcube:label name="cancel" /></a>
            </div>
        </div>
        
    </div>
</body>
</html>
