<!DOCTYPE html>
<html>
<head>
    <title><roundcube:object name="pagetitle" /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body id="settings">

<roundcube:include file="/includes/header.html" />
<div id="mail_folder_content">
    <roundcube:object name="folderframe" id="folder-frame" width="100%" frameborder="0" src="/watermark.html" />
</div>
<div id="inner_mail_footer" data-role="footer" data-position="fixed">
    <roundcube:include file="/includes/settingstabs.html" />
    
    <div id="mail_folder_subscribed_popup" class="header_color" style="display: none">
        <roundcube:object name="foldersubscription" form="subscriptionform" id="subscriptionTable" noheader="true" cellpadding="1" cellspacing="0" summary="Folder subscription table" class="records-table" />
    </div>
    
	<a id="mail_folder_add" href="javascript:void(0)" onclick="rcmail.command('create-folder', '', this);" class="ui-btn ui-icon"></a>
    <a id="mail_folder_subscribed" href="#" class="ui-btn ui-icon clickit"></a>
    <a id="mail_settings_tab" href="#" class="ui-btn ui-icon clickit"></a>
	
	<a href="#" id="address_delete" style="display: none" class="ui-btn ui-icon" title="Delete selected folder" onclick="return rcmail.command('delete-folder','',this,event)"></a>
	<a href="#" id="inner_mail_message_delete"  style="display: none" class="ui-btn ui-icon" title="Purge selected folder"onclick="return rcmail.command('purge','',this,event)"></a>
</div>
</body>
</html>
