<!DOCTYPE html>
<html>
<head>
    <title><roundcube:object name="pagetitle" /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body id="mail_identity_settings">

<roundcube:include file="/includes/header.html" />

<div id="identity-details" class="uibox">
	<div class="iframebox">
		<roundcube:object name="identityframe" id="preferences-frame" style="width:100%;" frameborder="0" src="/watermark.html" />
	</div>
</div>

<div id="inner_mail_footer" data-role="footer" data-position="fixed">
    
    <div id="mail_identity_details" style="display: none"></div>
    
    <roundcube:include file="/includes/settingstabs.html" />
    
    <div id="mail_identities_settings_popup" class="header_color" style="display: none"> 
        <roundcube:object name="identitiesList" id="identities-table" class="records-table" cellspacing="0" summary="Identities list" noheader="true" editIcon="" />
    </div>
	<a id="mail_identities_add" href="javascript:void(0)" onclick="rcmail.command('add', '', this);" class="ui-btn ui-icon"></a>
    <a id="mail_identities_settings" href="#" class="ui-btn ui-icon clickit"></a>
	<a id="mail_settings_tab" href="#" class="ui-btn ui-icon clickit"></a>
    <roundcube:if condition="env:action!='edit-identity'" />
    <roundcube:endif />
</div>
</body>
</html>
