<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body>

<roundcube:include file="/includes/header.html" />

<div id="import_contacts_div">
    <div>
        <roundcube:label name="importcontacts" />
    </div>

    <div>
        <roundcube:object name="importstep" />

        <p>
        <roundcube:object name="importnav" class="button" />
        </p>

    </div>
</div>

</body>
</html>
