<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>OBLAK HOSTING | Webmail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oblak Hosting, My business in cloud.">
    <meta name="keywords" content="OBLAK HOSTING, HOSTING, CLOUD, HOSPEDAJE, ALOJAMIENTO, OBLAK">
    <meta name="author" content="www.oblak.HOSTING">
    <link rel="shortcut icon" href="http://sprava.oblak.software/hosting/images/favicon.ico">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="http://sprava.oblak.software/hosting/css/main.css" type="text/css">
    <!-- Javascript Files
    ================================================== -->
    <script src="http://sprava.oblak.software/hosting/js/jquery.min.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/bootstrap.min.js"></script>
        <script src="http://sprava.oblak.software/hosting/js/jquery.flexslider-min.js"></script>
        
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="http://sprava.oblak.software/hosting/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    
    <script src="http://sprava.oblak.software/hosting/js/rev-setting-1.js"></script>
    <roundcube:include file="/includes/links.html" />
</head>
<body id="homepage" class="dark">
    <div id="wrapper">
        <div id="login_main">
            <div id="message_div_outer">
                <roundcube:object name="message" id="message_inner" class="ui-corner-all login_msg_50" />
            </div>

            <div id="login_div" class="">
                <div id="login_title">
                    <roundcube:object name="logo" src="/images/logo-dark.png" id="rcsm_footerlogo" border="0" alt="http;//www.oblak.hosting" />
                </div>
                

                <form name="form" action="./" method="post" data-ajax="false" class="login-form" id="login-form">
                    <roundcube:object name="loginform" form="form" />
                    <div id="login_button">
                        <input type="submit" class="button mainaction ui-input-btn ui-btn ui-corner-all ui-shadow" value="<roundcube:label name='login' />" />
                        
                        
                    </div>

                </form>

                <roundcube:object name="preloader" images="/images/loading.gif" />      
            </div>
        <div id="login_div_ht"></div>
        <video autoplay loop autobuffer="autobuffer" muted poster="">
            <source src="http://sprava.oblak.software/hosting/videos/oblak.gif" type="video/mp4" />
        </video>
        <roundcube:include file="/includes/footer.html" />
    </div>
</body>
</html>