<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body id="inbox">
    <div>
        <roundcube:include file="/includes/header.html" />

        <div id="message_list">
            <roundcube:object name="messages" id="mail_message_listing" cellspacing="0" columns="" summary="Message list" />
        </div>
        
        
        <roundcube:if condition="config:preview_pane == true" />
            <div id="mailpreviewframe">
                <roundcube:object name="messagecontentframe" id="messagecontframe" style="width:100%;" frameborder="0" src="/watermark.html" />
            </div>
        <roundcube:endif />

        <div id="rcsm_pagination" class="pagination pagination-centered">
            <roundcube:button command="firstpage" type="link" class="rcsm_disabled firstPage" classAct="button firstPage" classSel="button firstPage rcsm_active" title="firstmessages" content="&amp;lt;&amp;lt;" />
            <roundcube:button command="previouspage" type="link" class="rcsm_disabled prevPage" classAct="button prevPage" classSel="button prevPage rcsm_active" title="previousmessages" content="&amp;lt;" />
            <span class="rcsm_disabled" href="javascript:void(0)"><roundcube:object name="messageCountDisplay" /></span>
            <roundcube:button command="nextpage" type="link" class="rcsm_disabled nextPage" classAct="button nextPage" classSel="button nextPage rcsm_active" title="nextmessages" content="&amp;gt;" />
            <roundcube:button command="lastpage" type="link" class="rcsm_disabled lastPage" classAct="button lastPage" classSel="button lastPage rcsm_active" title="lastmessages" content="&amp;gt;&amp;gt;" />
        </div>

       

        <div id="inner_mail_footer" data-role="footer" data-position="fixed">
            
            <div id="folders_popup" class="header_color" style="display:none">
                <roundcube:object name="mailboxlist" id="mail_folder_list" />
            </div>
            
            <div id="sort_popup" class="header_color" style="display:none">
                <div id="mail_sort_result"></div>
            </div>
            
            <div id="select_popup" class="header_color" style="display:none">
                <a href="javascript:void(0)" onclick="rcmail.command('select-all', '', this);"><roundcube:label name="all" /></a>
                <a href="javascript:void(0)" onclick="rcmail.command('select-all', 'page', this);"><roundcube:label name="currpage" /></a>
                <a href="javascript:void(0)" onclick="rcmail.command('select-all', 'unread', this);"><roundcube:label name="unread" /></a>
                <a href="javascript:void(0)" onclick="rcmail.command('select-all', 'invert', this);"><roundcube:label name="invert" /></a>
                <a href="javascript:void(0)" onclick="rcmail.command('select-none', '', this);"><roundcube:label name="none" /></a>
            </div>
            
            <div id="mark_popup" class="header_color" style="display:none">
                <a href="javascript:void(0)" onclick="rcmail.command('mark', 'read', this);"><roundcube:label name="markread" /></a>
                <a href="javascript:void(0)" onclick="rcmail.command('mark', 'unread', this);"><roundcube:label name="markunread" /></a>
                <a href="javascript:void(0)" onclick="rcmail.command('mark', 'flagged', this);"><roundcube:label name="markflagged" /></a>
                <a href="javascript:void(0)" onclick="rcmail.command('mark', 'unflagged', this);"><roundcube:label name="markunflagged" /></a>
            </div>
            
            <div id="exec_popup" class="header_color" style="display:none">
                <a href="javascript:void(0)" onclick="rcmail.command('reply', '', this);"><roundcube:label name="replytomessage" /></a>
                <a href="javascript:void(0)" onclick="rcmail.command('reply-all', '', this);"><roundcube:label name="replytoallmessage" /></a>
                <a href="javascript:void(0)" onclick="rcmail.command('forward', '', this);"><roundcube:label name="forwardmessage" /></a>
                <a href="javascript:void(0)" onclick="rcmail.command('edit', '', this);"><roundcube:label name="editasnew" /></a>
                <a href="javascript:void(0)" onclick="rcmail.command('delete', '', this);"><roundcube:label name="deletemessage" /></a>
                <div class="separator"></div>
                <a href="javascript:void(0)" onclick="rcmail.command('expunge', '', this);"><roundcube:label name="compact" /></a>
                <a href="javascript:void(0)" onclick="rcmail.command('purge', '', this);"><roundcube:label name="empty" /></a>
                <a href="./?_task=settings&amp;_action=folders" data-ajax="false"><roundcube:label name="managefolders" /></a>
            </div>
            
            <div id="filter_popup" class="header_color hide_filter" style="display:none">
                <roundcube:object name="searchfilter" class="searchfilter" />
            </div>

            <div id="search_popup" class="header_color" style="display:none">
                <roundcube:object name="searchform" id="quicksearchbox" />

                <div id="search_mail_data">
                    <div><input type="checkbox" name="s_mods[]" value="subject" id="s_mod_subject" onclick="set_mail_data(this)" /> <label for="s_mod_subject"><roundcube:label name="subject" /></label></div>
                    <div><input type="checkbox" name="s_mods[]" value="from" id="s_mod_from" onclick="set_mail_data(this)" /> <label for="s_mod_from"><roundcube:label name="from" /></label></div>
                    <div><input type="checkbox" name="s_mods[]" value="to" id="s_mod_to" onclick="set_mail_data(this)" /> <label for="s_mod_to"><roundcube:label name="to" /></label></div>
                    <div><input type="checkbox" name="s_mods[]" value="cc" id="s_mod_cc" onclick="set_mail_data(this)" /> <label for="s_mod_cc"><roundcube:label name="cc" /></label></div>
                    <div><input type="checkbox" name="s_mods[]" value="bcc" id="s_mod_bcc" onclick="set_mail_data(this)" /> <label for="s_mod_bcc"><roundcube:label name="bcc" /></label></div>
                    <div><input type="checkbox" name="s_mods[]" value="text" id="s_mod_text" onclick="set_mail_data(this)" /> <label for="s_mod_text"><roundcube:label name="msgtext" /></label></div>
                </div>

                <div id="search_mail_buttons">
                    <input type="button" class="hide_search" onclick="rcmail.command('search');" value="<roundcube:label name='quicksearch' />" />
                    <input type="button" onclick="rcmail.command('reset-search', '', this);" value="<roundcube:label name='resetsearch' />" />
                </div>
            </div>
            
            <a id="folders" href="#" class="ui-btn ui-icon clickit"></a>
            <a id="sort" href="#" class="ui-btn ui-icon clickit"></a>
            <a id="select" href="#" class="ui-btn ui-icon clickit"></a>
            <a id="mark" href="#" class="ui-btn ui-icon clickit"></a>
            <a id="exec" href="#" class="ui-btn ui-icon clickit"></a>
            <a id="filter" href="#" class="ui-btn ui-icon clickit"></a>
            <a id="search" href="#" class="ui-btn ui-icon clickit"></a>
        </div>
    </div>
    </body>
</html>


