<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /> - </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
    <style type="text/css">
        #message_body .messageHeaders td img {
            padding: 0 5px;
            vertical-align: middle;
        }
        #message_body {
            word-wrap: break-word;
        }
        #message_body img { width: auto; }
        div.inner_mail_moveto div.ui-select { margin-bottom: 0; }
    </style>
</head>
<body>
    <div id="message_page">
        <roundcube:include file="/includes/header.html" />

        <div id="inner_message_view">
            <roundcube:object name="messageHeaders" id="msg_headers" class="messageHeaders phone-compare ui-shadow table-stroke ui-table ui-table-columntoggle" cellspacing="0" cellpadding="2" border="0" addicon="/images/email_contact_add@2x.png" summary="Message headers" />
            <roundcube:object name="messageAttachments" id="attachmentList" />
            <roundcube:object name="messageObjects" id="message-objects" />
            <roundcube:object name="messageBody" id="message_body" />
        </div>

        <div id="inner_mail_footer" data-role="footer" data-position="fixed">
            <roundcube:button command="reply" type="link" id="inner_mail_message_reply" class="reply ui-btn ui-icon" />
            <roundcube:button command="reply-all" type="link" id="inner_mail_message_reply-all" class="replyAll ui-btn ui-icon"/>
            <roundcube:button command="forward" type="link" id="inner_mail_message_forward" class="forward ui-btn ui-icon" />
            <roundcube:button command="delete" type="link" id="inner_mail_message_delete" class="delete ui-btn ui-icon" />
            <span id="version_span" style="display: none"><roundcube:object name="version" /></span>
            <div class="inner_mail_moveto" >
                <roundcube:object name="mailboxlist" type="select" noSelection="moveto" maxlength="25" onchange="rcmail.command('move', this.options[this.selectedIndex].value)" class="mailboxlist decorated" folder_filter="mail" id="mail_moveto_select" />
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#message_body").find('table').removeAttr('width');
            $("#message_body").find('table').addClass('messageHeaders phone-compare ui-table-columntoggle');
        });
    </script>
</body>
</html>
