<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body id="msg_part_main">

<roundcube:include file="/includes/header.html" />
<div id="msg_part_inner">
    <roundcube:object name="messagePartControls" cellpadding="2" cellspacing="0" />

    <div style="position:absolute; top:2px; right:0; width:12em; text-align:right">
        [<a href="#close" class="closelink" onclick="self.close()"><roundcube:label name="close" /></a>]
    </div>
</div>

<div id="msg_part_container">
    <roundcube:object name="messagePartFrame" id="messagepartframe" width="100%" height="100%" />
</div>

</body>
</html>
