<!DOCTYPE html>
<html>
<head>
    <title><roundcube:object name='productname' /> - <roundcube:label name='servererror' /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
    <roundcube:if condition="env:action!='show'" />
</head>
<body class="iframe">

    <div>
        <img src="/images/watermark.png" alt="" />
    </div>

</body>

<roundcube:else />

<script type="text/javascript" src="/splitter.js"></script>
<style type="text/css">
    #mailboxlist-container { width: '<roundcube:exp expression="!empty(cookie:mailviewsplitterv) ? cookie:mailviewsplitterv-5 : 170" />'px; }
    #messageframe { left: '<roundcube:exp expression="!empty(cookie:mailviewsplitterv) ? cookie:mailviewsplitterv+5 : 180" />'px; }
</style>
</head>

<body>

<roundcube:include file="/includes/header.html" />

<div id="messagetoolbar">
    <roundcube:button command="list" type="link" class="button back" classAct="button back" classSel="button backSel" title="backtolist" content=" " />
    <roundcube:button command="compose" type="link" class="button compose" classAct="button compose" classSel="button composeSel" title="writenewmessage" content=" " />
</div>

<div id="msg_error_mainscreen">
    <div id="mailleftcontainer">
        <div id="mailboxlist-container">
            <div class="boxtitle"><roundcube:label name="mailboxlist" /></div>
            <div class="boxlistcontent">
                <roundcube:object name="mailboxlist" id="mailboxlist" maxlength="25" />
            </div>
            <div class="boxfooter">
                <roundcube:button name="mailboxmenulink" id="mailboxmenulink" type="link" title="folderactions" class="button groupactions" onclick="rcmail_ui.show_popup('mailboxmenu');
                        return false" content=" " />
            </div>
        </div>
    </div>

    <div id="msg_error_messageframe">
        <div>
            <img src="/images/watermark.png" alt="" />
        </div>
    </div>
</div>

<script type="text/javascript">
    var mailviewsplitv = new rcube_splitter({id: 'mailviewsplitterv', p1: 'mailboxlist-container', p2: 'messageframe', orientation: 'v', relative: true, start: 165});
    rcmail.add_onload('mailviewsplitv.init()');
</script>

<div id="msg_error_optionsmenu">
    <ul>
        <li><roundcube:button command="expunge" type="link" label="compact" classAct="active" /></li>
        <li class="separator_below"><roundcube:button command="purge" type="link" label="empty" classAct="active" /></li>
        <li><roundcube:button command="folders" task="settings" type="link" label="managefolders" classAct="active" /></li>
        <roundcube:container name="mailboxoptions" id="mailboxoptionsmenu" />
    </ul>
</div>

</body>
<roundcube:endif />
</html>
