<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/images/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="/print.css" />
    </head>
    <body>

        <div id="msg_print_header">
            <img src="/images/roundcube_logo.png" alt="<roundcube:object name='productname' />" />
        </div>

        <div id="msg_print_frame">
            <roundcube:object name="messageHeaders" class="headers-table" cellspacing="0" cellpadding="2" />
            <roundcube:object name="messageAttachments" id="attachment-list" />
            <roundcube:object name="messageBody" id="messagebody" showImages="false" />
        </div>

    </body>
</html>
