<!DOCTYPE html>
<html>
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <roundcube:include file="/includes/links.html" />
</head>
<body class="iframesettings">

    <div id="prefs-title" class="boxtitle">
        <roundcube:object name="sectionname" />
    </div>

    <div id="prefs-details" class="boxcontent">
        <roundcube:object name="userprefs" form="form" />
    </div>

    <div id="footer_form">
        <div id="mail_contact_view_buttons">
            <roundcube:button command="save" type="input" class="button mainaction" label="save" />
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            if ($("#formfooter").find('ui-state-disabled')) {
                $('.ui-state-disabled').removeClass('ui-state-disabled');
            }
        });
    </script>
</body>
</html>
