<roundcube:object name="doctype" value="html5" />
<html>
<head>
<title>OBLAK SOFTWARE | Software 4th Dimension</title>
<roundcube:include file="/includes/links.html" />
</head>
<roundcube:if condition="request:_framed" />
<body class="iframe fullheight">
<roundcube:else />
<body class="ui-widget-content">
<roundcube:endif />

<div class="readtext">
<roundcube:object name="aboutcontent" />

<h2 class="sysname">Webmail <roundcube:object name="version" /></h2>
<p class="copyright">Copyright &copy; 2015 Oblak Software LLC.</p>
</div>

<div class="readtext">
<h3><roundcube:label name="installedplugins" /></h3>
<roundcube:object name="pluginlist" id="pluginlist" class="records-table" />
</div>
</body>
</html>