<!DOCTYPE html>
<html>
<head>
<title>OBLAK SOFTWARE | Software 4th Dimension</title>
<roundcube:include file="/includes/links.html" />
</head>
<roundcube:if condition="!env:framed" />
<body class="error">
<roundcube:include file="/includes/header.html" />
<roundcube:else />
<body class="error iframe">
<roundcube:endif />

<div class="uibox centerbox errorbox">
$__page_content
</div>

</body>
</html>
