<roundcube:object name="doctype" value="html5" />
<html>
<head>
    <meta charset="utf-8">
    <title>OBLAK HOSTING | WEBMAIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oblak Hosting, My business in cloud">
    <meta name="keywords" content="OBLAK HOSTING, HOSTING, VPS, CLOUD, SERVIDORES, HOSPEDAJE, OBLAK">
    <meta name="author" content="www.oblak.hosting">
    <link rel="shortcut icon" href="https://bytebucket.org/cpskin/promo/raw/fcf0982389f7768934d10839121e191e68fe617c/favicon.ico">
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="http://sprava.oblak.software/hosting/css/main.css" type="text/css">
    <!-- Javascript Files
    ================================================== -->
    <script src="http://sprava.oblak.software/hosting/js/jquery.min.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/bootstrap.min.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/jquery.isotope.min.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/jquery.prettyPhoto.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/easing.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/jquery.ui.totop.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/ender.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/jquery.flexslider-min.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/jquery.scrollto.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/designesia.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/validation.js"></script>
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="http://sprava.oblak.software/hosting/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="http://sprava.oblak.software/hosting/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="http://sprava.oblak.software/hosting/js/rev-setting-1.js"></script>
    <roundcube:include file="/includes/links.html" />
</head>
<body id="default-page" class="dark">
	<div id="wrapper">
        <video autoplay loop autobuffer="autobuffer" muted poster="http://www.oblak.software/hosting/videos/oblak.gif">
        </video>
        <section id="page-contact">
            <div class="col-md-12">
                <h1 class="animated" data-animation="fadeInLeft">
                    <img width="300" src="https://bytebucket.org/cpskin/promo/raw/fcf0982389f7768934d10839121e191e68fe617c/hosting.png" alt="logo">
                </h1>
                <div class="text-center">
                    <div class="spacer-single"></div>
                    <roundcube:object name="message" id="message" />
                    <noscript>
                        <p class="noscriptwarning"><roundcube:label name="noscriptwarning" /></p>
                    </noscript>
                </div>
            </div>
            <div class="spacer-single"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                </div>
                <div class="panel-body col-md-4 text-center">
                    <roundcube:form name="form" method="post">
                        <roundcube:object name="loginform" form="form" size="30" submit=true />
                    </form>
                </div>
            </div>
        </section>
        <roundcube:object name="preloader" images="
            /images/ajaxloader.gif
            /images/ajaxloader_dark.gif
            /images/buttons.png
            /images/addcontact.png
            /images/filetypes.png
            /images/listicons.png
            /images/messages.png
            /images/messages_dark.png
            /images/quota.png
            /images/selector.png
            /images/splitter.png
            /images/watermark.jpg" />
    </div>
</body>
</html>