<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

html, body {
	 height: 95%;
}

body {
	background: url(images/watermark.png?v=e784.5000) center no-repeat #fff;
}

</style>
</head>
<body>

</body>
</html>